.card_container {
	width: 250px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	padding: 10px;
	color: black;
	text-decoration: none;
	position: relative;
	transition: box-shadow 0.3s ease;
	height: 450px;
}

.card_container:hover {
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}

.card_container:hover .button {
	display: block;
}

.card_container img {
	padding: 10px;
	width: 100%;
	height: 200px;
	object-fit: contain;
}

.img_container {
	max-width: 400px;
	height: auto;
}

.button {
	display: none;
	padding: 5px 10px;
	font-weight: 700;
	border: none;
	cursor: pointer;
	background-color: var(--primary-color);
	width: 100%;
	margin: 10px 0;
	border-radius: 30px;
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
	transition: background-color 0.3s ease;
	margin-top: 10px;
}

.button:hover {
	background-color: var(--primary-shade);
}

.rating {
	display: flex;
	align-items: center;
	padding: 10px 0;
}

.products_container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	max-width: 1450px;
	margin: 100px auto;
	gap: 25px;
	justify-items: center;
	padding: 0 60px;
}

.products_container section {
	margin: 0 auto;
}

.product_flexed {
	box-shadow: none;
	height: auto;
	display: flex;
	gap: 50px;
	width: 100%;
	align-items: flex-start;
}

.product_flexed h3 {
	padding: 20px 0;
}

.product_flexed .button {
	display: block;
	position: static;
	width: 150px;
	margin-right: 40px;
	margin-left: 80px;
}

.product_flexed img {
	width: 300px !important;
	height: auto;
}

@media screen and (max-width: 768px) {
	.product_flexed {
		flex-direction: column;
		height: auto;
	}
}
